{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polarbird/graphql-server.git"
  },
  "author": "polarbird",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polarbird/graphql-server/issues"
  },
  "homepage": "https://github.com/polarbird/graphql-server#readme",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "graphql": "^14.4.2",
    "graphql-editor": "^1.5.17"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
